# MyServiceBackgroundLocation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafo/myservicelocation/: AuditApp.kt
app/src/main/java/com/rafo/myservicelocation/data/: LocationRepository.kt
app/src/main/java/com/rafo/myservicelocation/data/db/: Location.kt  LocationDao.kt  LocationDatabase.kt  LocationEntity.kt  LocationTypeConverters.kt
app/src/main/java/com/rafo/myservicelocation/services/: LocationService.kt
app/src/main/java/com/rafo/myservicelocation/ui/: MainActivity.kt
app/src/main/java/com/rafo/myservicelocation/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/rafo/myservicelocation/ui/main/: MainFragment.kt
app/src/main/java/com/rafo/myservicelocation/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/rafo/myservicelocation/utils/: Extensions.kt  LocationUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: fragment_history.xml  fragment_main.xml  history_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
